{
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_install",
      "Read(//c/Users/snake/source/repos/service-psy/**)",
      "Bash(node -e \"console.log\\(require\\(''./node_modules/next/package.json''\\).version\\)\")",
      "Bash(python -m json.tool)",
      "Bash(ls /c/Users/snake/source/repos/service-psy/services-psychologist-client/.next/dev/server/app/[locale]/)",
      "Bash(head -50 /c/Users/snake/source/repos/service-psy/services-psychologist-client/.next/dev/server/app/[locale]/page.js)",
      "Bash(ls /c/Users/snake/source/repos/service-psy/services-psychologist-client/.next/dev/server/app/[locale]/page/)",
      "Bash(cat /c/Users/snake/source/repos/service-psy/services-psychologist-client/.next/dev/server/app/[locale]/page/app-paths-manifest.json)",
      "Bash(cat /c/Users/snake/source/repos/service-psy/services-psychologist-client/.next/dev/logs/*.log)",
      "Bash(find /c/Users/snake/source/repos/service-psy/services-psychologist-client/node_modules/next/dist -name proxy* -not -path */node_modules/*)",
      "Bash(grep -r middleware-to-proxy /c/Users/snake/source/repos/service-psy/services-psychologist-client/node_modules/next/dist/ --include=*.js -l)",
      "Bash(grep -rn export.*getLocaleb /c/Users/snake/source/repos/service-psy/services-psychologist-client/node_modules/next-intl/dist/esm/development/server/)",
      "Bash(grep -v \"//\")",
      "Bash(grep -rn \"proxy\\\\|createProxy\\\\|createMiddleware\" /c/Users/snake/source/repos/service-psy/services-psychologist-client/node_modules/next-intl/dist/esm/development/ --include=*.js)",
      "Bash(grep -rn \"setRequestLocale\\\\|setCachedRequestLocale\" /c/Users/snake/source/repos/service-psy/services-psychologist-client/node_modules/next-intl/dist/esm/development/ --include=*.js)"
    ]
  }
}
